{
  "name": "redux-saga-promise-action",
  "version": "0.8.12",
  "description": "An promise-action creator for redux-saga",
  "keywords": [
    "react",
    "react-redux",
    "redux",
    "redux-saga",
    "redux-saga-action"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twomeetings/redux-saga-promise-action"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux-actions": "^2.6.5"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
